pr-3/pages/Autho.xaml

<Page x:Class="pr_3.pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr_3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho">

    <Grid Margin="0,0,-18,-117">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" x:Name="panel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
            <TextBlock Text="логин:"/>
            <TextBox x:Name="tbxLogin"/>
            <TextBlock Text="пароль:"/>
            <PasswordBox x:Name="pasboxPassword" />
            <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center" Width="260">
                <TextBlock x:Name="tblockCaptcha" Text="капча:"/>
                <TextBox x:Name="tboxCaptcha"/>
                <TextBlock x:Name="tblockTimer" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" Width="260">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="гостевой" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="войти" Click="btnEnter_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="260" Margin="0,20,0,0">
                <Button x:Name="btnSign" Margin="5" Content="Зарегистрироваться" Click="btnSign_Click" Width="162"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" MinWidth="260">
                <Button x:Name="btnForgotPass" Content="Забыли пароль?" Margin="10,0,10,10" Click="btnForgotPass_Click"/>
            </StackPanel>

            <!-- Добавленные элементы для двуфакторной аутентификации -->
           
        </StackPanel>
    </Grid>
</Page>
